﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnv="clr-namespace:TinyCards.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    x:Class="TinyCards.Controls.CardControl"
    x:Name="cardControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="Title" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            </ResourceDictionary>
    </ContentView.Resources>
    <yummy:PancakeView HeightRequest="350" Margin="40,20" HorizontalOptions="Fill" 
        BackgroundColor="#bc91d7" CornerRadius="30,30,30,30" IsClippedToBounds="true">
        <yummy:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding FlipCardCommand}"/>
        </yummy:PancakeView.GestureRecognizers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout IsVisible="{Binding IsShowDescription}">
                <Label Text="{Binding Word}" FontSize="Title" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="0"
                IsVisible="{Binding IsShowDescription, Converter={StaticResource boolReverseCnv}}">
                <Label Text="{Binding SecondDescription}" FontSize="Medium" />
                <Label Text="{Binding FirstDescription}" FontSize="Medium" />
            </StackLayout>

            <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="15"
                Text="Tap to show description" FontSize="Small" TextColor="LightGray"/>

            <Button Text="i" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="10"
                    HeightRequest="20" WidthRequest="20" Padding="0"
                    Command="{Binding Source={x:Reference cardControl}, Path=Parent.BindingContext.InfoCommand}"
                    CommandParameter="{Binding}"/>
        </Grid>
    </yummy:PancakeView>
</ContentView>
